{
  "name": "create-react-app-sandbox",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "react": "^16.4.1",
    "react-dom": "^16.4.1",
    "react-scripts": "next"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "test:integration": "jest -c integration/jest.config.js",
    "test:integrationWithWatch": "jest -c integration/jest.config.js --watch",
    "eject": "react-scripts eject"
  },
  "devDependencies": {
    "jest-puppeteer": "^3.7.0",
    "puppeteer": "1.9.0"
  },
  "browserslist": {
    "development": [
      "last 2 chrome versions",
      "last 2 firefox versions",
      "last 2 edge versions"
    ],
    "production": [
      ">1%",
      "last 4 versions",
      "Firefox ESR",
      "not ie < 11"
    ]
  }
}
